body{
  padding:0;
  margin:0;
  background-color:hsl(185, 41%, 84%);
  font-family: 'Space Mono', monospace;
}


.main-container {
  background-color:hsl(0, 0%, 100%);
  display:flex;
  justify-content:center;
  width: 800px;
  height:400px;
  margin:auto;
  margin-top: 130px;
  border-radius:15px;
}

.text-title {
  position: absolute;
  top:20px;
  color:hsl(186, 14%, 43%);
  letter-spacing: 7px;
  font-weight: 700;
  line-height: 10px;
  font-size: 24px;
}

.white-container{
  width:50%;
  margin:20px;
  color: hsl(184, 14%, 56%);
  font-weight:700;
}

.white-container p{
  margin-top:0;
  margin-bottom:5px;

}

.white-container .title-input {
  padding-top: 30px;
}


.container {
  max-width: 100%;
  margin: auto;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 50px));
  grid-gap: 15px 15px;
  justify-content:space-between;
  align-items: baseline;
}

.grid-row .grid-item button {
  width:100%;
  padding: 12px;
  line-height: 1;
}

.grid-row button:hover {
  background-color: hsl(172, 67%, 45%);
}
.grid-row .grid-item {
  transition: filter 0.5s ease;
  display: flex;
  cursor: pointer;
  text-align: center;
  flex-direction: column-reverse;
  align-items: stretch;
}

.grid-item button{
  background-color:hsl(183, 100%, 15%) ;
  color: white;
  border:none;
  border-radius:5px;
  font-weight: 700;
  font-size: 20px;
  font-family: 'Space Mono', monospace;
  cursor:pointer;
}

.grid-item .costum-btn {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  border:none;
  border-radius:5px;
  font-weight:700;
  font-size:20px;
  font-family: 'Space Mono', monospace;
  cursor:pointer;
padding: 6px 0;
}


input {
  background-color: hsl(189, 41%, 97%);
  border:none;
  text-align: right;
  height:auto;
  font-size:24px;
  color:hsl(183, 100%, 15%);
  font-weight:700;
  font-family: 'Space Mono', monospace;
  width:100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder{
  color: hsl(186, 14%, 43%);
}

.costum-btn::placeholder {
  text-align: center;
}

input:focus {
  outline-color: hsl(172, 67%, 45%);
}

svg {
  position: absolute;
  padding-top: 12px;
  padding-left: 12px;
}

#nonzero-el {
  color: red;
  font-size:15px;
}
.green-container{
  background-color:hsl(183, 100%, 15%);
  width:50%;
  border-radius:15px;
  margin:20px;
}

.inner-green{
  margin: 35px;
}

.upper-text {
  color: hsl(189, 41%, 97%);
  font-size:15px;
  font-weight: 700;
}

.lower-text {
  color:hsl(186, 14%, 43%);
  font-size:12px;
}

.result{
  display:flex;
  justify-content:space-between;
  margin-bottom: 20px;
  font-family: 'Space Mono', monospace;
}

.text {
  line-height: 8px;
}
.number {
  color: hsl(172, 67%, 45%);
  font-weight:700;
  font-size:40px;
  height: auto;

}

#amount-el, #total-el{
  margin:0;
}
.reset-btn {
  width: 100%;
  background-color: hsl(172, 67%, 45%);
  color:hsl(183, 100%, 15%);
  border: none;
  border-radius:5px;
  padding: 12px 0;
  margin-top: 90px;
  cursor:pointer;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
}

.reset-btn:hover{
  background-color: hsl(185, 41%, 84%);

}

@media only screen and (max-width: 600px){

  .main-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:100%;
    margin:130px 1px 0;
    }

  .white-container{
    width:80%;
    padding-top:15px;
  }

  .green-container{
    width:80%;
    margin-bottom:40px;
  }

  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 50px));
  }

  .inner-green{
    margin:15px;
  }

  .reset-btn {
    margin-top: 20px;
  }

  .attribution {
    padding-bottom: 10px;
  }
}
